<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>RECIPIES</title>
  </head>
  <body>
    <h1>WORLD OF RECIPES</h1>
  <h3>1.<a href="recipes/paneer-butter-masala.html"target="_blank" rel="noreferrer">PANEEER BUTTER MASALA </a></h3>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoa0Sh26RgfY5AdoqoFS6-RmowK_SlroTugwbSHMt0lE6FW0f7OX8kBcTrCPUbhpWLW8M&usqp=CAU" alt="paneer photo">
    <p>Na biryani na chole bhature ka jalwa,<br>
Dil jeet leta hai iska sona sa palwa.<br>
Malai me lipta, masalon me pala,<br>
Ye hai Paneer Butter Masala – sabka dil ka raja bhala.<br></p>

<p>Khushboo iski door se hi bula le,<br>
Roti, naan, paratha – sabko mila le.<br>
Munh me jaate hi ghul jaye ye pyala,<br>
Wah! Kya kahen Paneer Butter Masala</p>

<h3><a href="recipes/biryani.html" target="_blank">2.BIRYANI</a></h3>
<img src="https://rp-media.faasos.io/catalog/images/GYONIQMZX7G6.png" width="225" height="225">
<p>Har daane me chhupi hai mehka sa raaz,<br>
Zafran ki khushboo, pyaar ka andaaz.<br>
Dum se paki, dil se sajaai,<br>
Biryani ke naam pe duniya lutai.<br></p>

<p>Raita, salad, aur thoda sa pyaaz,<br>
Ban jaye dinner ka poora taj-mahal sa taj.<br>
Ek bite lete hi dil keh de bas yahi,<br>
"Zindagi ka asli maza toh Biryani hi sahi!"</p>



</body>
</html>